# cipop-back

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cipop/api/: ApiApplication.java  SampleController.java
api/src/main/java/com/cipop/demo/: DemoApplication.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/i18n/: messages_en_US.properties
api/src/main/resources/sql/: init-data.sql
api/src/test/java/com/cipop/api/: ApiApplicationTests.java
api/src/test/java/com/cipop/demo/: ApiApplicationTests.java  DemoApplicationTests.java
base/: README.md  pom.xml
base/src/main/java/com/cipop/base/: BaseApplication.java
base/src/main/java/com/cipop/base/config/: LocaleConfiguration.java
base/src/main/java/com/cipop/base/exception/: ApiException.java  ErrorCode.java  InternalServerException.java
base/src/main/java/com/cipop/base/repository/: BaseJpaRepository.java
base/src/main/java/com/cipop/base/specification/: RQuery.java  RSQLBuilder.java  RSQLSpecification.java
base/src/main/java/com/cipop/base/specification/exception/: SpecificationException.java
base/src/main/java/com/cipop/base/specification/filter/: ComparisonFilter.java  Filter.java  FilterConstant.java  FilterParser.java  LogicalFilter.java
base/src/main/java/com/cipop/base/utils/: CommonUtils.java  MathUtils.java
base/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
base/src/test/java/com/cipop/base/: BaseApplicationTests.java
bean/: README.md  pom.xml
bean/src/main/java/com/cipop/bean/: BeanApplication.java  Client.java  Command.java
bean/src/main/java/com/cipop/bean/abs/: AbstractCommand.java
bean/src/main/java/com/cipop/bean/abs/base/: AbstractAuditing.java
bean/src/main/java/com/cipop/bean/enums/: ClientType.java  PricingType.java  SexeType.java
bean/src/test/java/com/cipop/bean/: BeanApplicationTests.java
cipop-consumer-80/: README.md  pom.xml
cipop-consumer-80/src/main/java/com/cipop/consumer/: ConsumerApplication.java
cipop-consumer-80/src/main/java/com/cipop/consumer/config/: JpaConfig.java  RestConfig.java
cipop-consumer-80/src/main/java/com/cipop/consumer/controller/: ConsumerDeptController.java
cipop-consumer-80/src/main/resources/: application-dev.yml  application.yml  banner.txt
cipop-consumer-80/src/test/java/com/cipop/consumer/: ConsumerApplicationTests.java
cipop-provider-client-8001/: README.md  pom.xml
cipop-provider-client-8001/src/main/java/com/cipop/provider/client/: ProviderclientApplication.java
cipop-provider-client-8001/src/main/java/com/cipop/provider/client/config/: JpaConfig.java
cipop-provider-client-8001/src/main/java/com/cipop/provider/client/repository/: ClientRepository.java
cipop-provider-client-8001/src/main/java/com/cipop/provider/client/service/: IClientService.java
cipop-provider-client-8001/src/main/java/com/cipop/provider/client/service/impl/: ClientServiceImpl.java
cipop-provider-client-8001/src/main/resources/: application-dev.yml  application.yml
cipop-provider-client-8001/src/main/resources/i18n/: messages_zh_CN.properties
cipop-provider-client-8001/src/main/resources/sql/: init-data.sql  update.sql
cipop-provider-client-8001/src/test/java/com/cipop/provider/client/: ProviderclientApplicationTests.java
cipop-provider-client-8001/src/test/java/com/cipop/provider/client/service/: ClientServiceTest.java  FilterTest.java  TestConfig.java
cipop-provider-client-8001/src/test/java/com/cipop/provider/client/service/utils/: CounterTest.java
cipop-provider-client-8001/src/test/java/com/cipop/providerclient/: ProviderclientApplicationTests.java
cipop-provider-client-8001/src/test/resources/: application.yml
cipop-provider-client-8001/src/test/resources/sql/: clients.sql
