<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cipop</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>cipop</name>
    <description>Cipop project parent for Spring Cloud</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- Spring Cloud-->
        <spring.cloud.version>Dalston.SR1</spring.cloud.version>
        <!-- Spring Boot-->
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <spring.boot.starter.test.version>2.0.0.RELEASE</spring.boot.starter.test.version>
        <!-- Junit jupiter-->
        <junit.jupiter.api.version>5.0.2</junit.jupiter.api.version>
        <junit.jupiter.engine.version>5.0.2</junit.jupiter.engine.version>
        <!-- Junit jupiter-->
        <junit.platform.engine.version>1.0.2</junit.platform.engine.version>
        <junit.platform.launcher.version>1.0.2</junit.platform.launcher.version>
        <!-- Springfox and Swagger -->
        <springfox.swagger2.version>2.7.0</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.7.0</springfox.swagger.ui.version>
        <swagger2markup.version>1.3.1</swagger2markup.version>
        <!-- Lombok -->
        <lombok.version>1.16.10</lombok.version>

        <!-- Spring Boot Maven Plugin-->
        <spring.boot.maven.plugin.version>1.5.7.RELEASE</spring.boot.maven.plugin.version>
        <!-- Maven Surefire Plugin -->
        <maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
        <!-- Junit5 Platform Surefire Provider Plugin-->
        <junit.platform.surefire.provider.version>1.0.0</junit.platform.surefire.provider.version>
    </properties>

    <!-- Remote Repository -->
    <repositories>
        <repository>
            <id>jcentral</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot Start-->
            <!--注意：WEB 模块实际上不可以卸载父类里面让子模块继承，这样是实现不了的-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring Boot End-->

            <!-- JUNIT 5 Start-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit.platform.engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.launcher.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- JUNIT 5 End-->

            <!-- Swagger2 Start-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup</artifactId>
                <version>${swagger2markup.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mailapi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Swagger2 End -->

            <!-- SQL Start-->
            <!--<dependency>-->
                <!--<groupId>com.h2database</groupId>-->
                <!--<artifactId>h2</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.postgresql</groupId>-->
                <!--<artifactId>postgresql</artifactId>-->
                <!--<version>9.4.1212</version>-->
            <!--</dependency>-->
            <!-- SQL End-->

            <!-- Lombok Start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Lombok End -->

            <!-- Paypal start -->
            <dependency>
                <groupId>com.braintreepayments.gateway</groupId>
                <artifactId>braintree-java</artifactId>
                <version>2.73.0</version>
            </dependency>
            <!-- Paypal end -->

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>cipop</finalName>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<source>${java.version}</source>&lt;!&ndash; source code version &ndash;&gt;-->
            <!--<target>${java.version}</target>&lt;!&ndash; class documents compile version &ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!--Junit 5-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.surefire.provider.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>base</module>
        <module>bean</module>
        <module>cipop-consumer-80</module>
        <module>cipop-provider-client-8001</module>
    </modules>

</project>
